HOME=/Users/rnitta
HOMEBREW_CACHE=/tmp/rnitta/Homebrew/Caches
HOMEBREW_TEMP=/tmp/rnitta/Homebrew/Temp
LOGNAME=rnitta
MAIL=/var/mail/rnitta
OLDPWD=/Users/rnitta/normok/test_dir/./.
PATH=/Users/rnitta/.brew/opt/llvm/bin:/Users/rnitta/.brew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki
PWD=/Users/rnitta/normok
SHELL=/bin/zsh
SSH_CLIENT=10.51.0.23 49718 22
SSH_CONNECTION=10.51.0.23 49718 10.11.1.6 22
SSH_TTY=/dev/ttys002
TERM=xterm-256color
TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n0000kfh0004lm/T/
USER=rnitta
