
int main(void)
{
	int x[2];
	int process_num;

	while (1)
	{
		read
		;で分ける
		while (;の個数に応じたループ)
		{
			process_num = プロセスの個数取得関数
			while (process_num--)
			{
				fncx(x[0])
				ある場合
					プロセスを作る　→　それぞれのプロセスは自分が実行するべきコマンドを保持　＆　出力を入力につなげる
										親だったら実行すべきコマンドの文字列をfree
			}

			全てのプロセス内で、リダイレクトがあるかチェック
				→適宜リダイレクト

			if ( '|' がなかった | 子プロセスである )
			{
				if (組み込み関数だった場合)
				{
					組み込み関数を実行
					if (自身が子プロセスだったら)
						exit
				}
				else
				{
					if (|がない)
						プロセスを作る
					環境変数リストから文字列配列作成
					子プロセスになった場合
						外部関数実行　→　exit
				}
			}
		}
	}
}